{
  "name": "yelpcamp",
  "version": "1.0.0",
  "description": "Yelpcamp Final Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Russell Boone",
  "license": "ISC"
}
